// .dashboard {
//     .cards {
//         width: 80%;
//         display: grid;
//         grid-template-columns: 1fr 1fr 1fr;
//         grid-template-rows: 40vh 40vh;
//         place-items: center;
//         place-content: center;
//         gap: 2rem;
//         height: fit-content;
//     }
// }

// .clientBtn{
//     background: #00cec8;
//     height: 40px;
//     width: 158px;
//     border-radius: 28px;    
//     border:none;
//     &:hover{
//         color: #fff;
//         background-color: #b4e69e;
//       }
// }